{
    "extends": "../tsconfig.json",
    "references": [
        {
            "name": "ts-library-from-scratch",
            "path": ".."
        }
    ],
    "compilerOptions": {
        "types": [
            "@types/jest",
        ],
        "rootDir": ".."
    },
    "include": [
        "."
    ]
}
